<!DOCTYPE html>

<style type="text/css">
html,body{
	 


	 h1:#black;
	 h3:#black;
	height: 100%;
}
/*formato de el encabezado*/
header{ font-family: Algerian;
	color:white;
	background-image: url(202.png);
	display: block;
	padding: 10px 0px;
	height: 34%;


}
header h1{
	color: #black ;
	background: rgba(0,0,0,0.5);

}

header h3 
{
	color: black ;
	background: rgba(0,0,0,0.5);

}

/*formato de el encabezado*/

nav{
	background-image: url(666.jpg);
}
/*formato de el encabezado*/
section{ 

	color: white;
	
	
	width: 80%;
	float: left;
	padding-top: 60px;
	padding-bottom: 30px;
	overflow: auto;
}


article h1{
	color: black;
}
/*formato de el pie de pagina */
footer{ color: white;
	
	position: relative;
	margin-top: 50px;
	height: 40px;
	padding: 5px 0px;
	text-align: center;
	clear: both;
}
/*formato dela seccion de la mini biografia*/
aside{
	color: white;
	background-image: ;:  ;
	float: right;
	width: 19%;
	border: 1px solid #black;


}
h1{
	color: #black;
}

h3 {
	color: black;
}




/*formato para la lista*/

aside ul{

	/*list-style-type: upper-roman;*/
	list-style-position: outside;
list-style-image: url(111.png);
}

hr{border-color: #black; }

section h1{color:#black ;}


#text3{
	height: 50px;
}
}
aside h1 {
	color:#black;


}
aside p {
	color:#;
	background-color: rgba(0,0,0,0.5);
}
#catalogo{
	float: right;
}
  #catalogo .font{

  	float: left;
  }

 
</style>

<style type="text/css">body{background-color: #77DD77;

 }

h1{ 
	text-align: center;
background-image: url(666.jpg);

}





#menuh{float: left;
width: 100%;
padding: 1px;
margin: 1px;
list-style-image: mone;
}

#menuh a{
	float: left;
	width: 100px;
	text-decoration: none;
	text-align: center;
	color: white;
	background-color: rgba(0, 0, 0, 0.04);
	padding:3px 5px;
	border-right: 1px solid white;
}

#menuh a:hover {
	background-color: red;

}
#menuh li{
	display: inline;
}
 marquee{color:#F7C109; background-color: rgba(0, 0, 0, 0.8); border-color: #;

 
 }

</style>
<html>
<head>
	<title>política</title> 
	<meta charset="utf-8">
	
</head>
<body>
	<header>
	



	</header>

	<<nav  id="menuh"><!--codigo de menu!-->
		<p> <a href="index.html ">inicio</a></p>
		<p><a href="VIDEOS JUEGOS.html">BIOLOGIA GENERAL</a></p>
		<p><a href="peliculas.html">RECURSOS INTERACTIVOS</a></p>
		<p><a href="COMICS.html"> BLOG Y ARTICULOS</a></p>
		<p><a href="series.html"> SOBRE NOSOTROS</a></p><br>

		<div id="catalogo">
               

                 <font color="white">  <a href="Formulario de ingreso/index.html">Registrarse</a></font> 
                  

</select>

                    
                  <input value="" class="ERd9M undefined dZNne" placeholder="Buscar" maxlength="200"><div><span class="iqRYj _1W60v"><svg style="width:18px;height:18px" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></path></svg></span></div></div>
                    
                    
                    </div>



	</nav>

	<main>
		<section>
			<article> 
				
				


			
</article>
 <h1>Sobre Nosotros</h1>
    <p>Bienvenidos a <strong>Biología Educativa</strong>, un espacio creado con el objetivo de hacer que el aprendizaje de la biología sea más accesible, dinámico y entretenido para estudiantes y docentes. Nuestra página nació como parte de un proyecto académico, pero pronto nos dimos cuenta de que podía convertirse en una herramienta útil para muchos más.</p>
    
    <p>Somos un equipo de jóvenes apasionados por la educación y la enseñanza creativa, con el deseo de aportar a la formación de nuevas generaciones a través de la tecnología y el conocimiento:</p>
    
    <ul>
        <li>🧑‍🏫 <strong>Natanael</strong> – Estudiante de la Licenciatura en Lengua y Literatura, apasionado por la comunicación y la divulgación del conocimiento.</li>
        <li>📚 <strong>Marlenis</strong> – Estudiante de la Licenciatura en Lengua y Literatura, interesada en la enseñanza de contenidos educativos de manera innovadora.</li>
        <li>🎓 <strong>Cintia</strong> – Estudiante de la Licenciatura en Educación Primaria (Segundo Ciclo), comprometida con la formación de niños y jóvenes.</li>
        <li>👩‍🏫 <strong>Ana</strong> – Estudiante de la Licenciatura en Educación Primaria (Segundo Ciclo), con vocación por la enseñanza y el aprendizaje interactivo.</li>
    </ul>
    
    <h2>Nuestra Misión</h2>
    <p>En <strong>Biología Educativa</strong>, creemos que el conocimiento debe ser accesible para todos. Nuestro objetivo es facilitar el aprendizaje de la biología a través de recursos interactivos, explicaciones claras y materiales didácticos innovadores. Queremos que los estudiantes disfruten explorando el mundo natural y comprendan la importancia de la biología en su vida cotidiana.</p>
    
    <h2>¿Qué Ofrecemos?</h2>
    <ul>
        <li>🔬 <strong>Artículos y contenidos educativos</strong> con explicaciones claras y ejemplos prácticos.</li>
        <li>🎮 <strong>Juegos interactivos</strong> para reforzar el aprendizaje de temas clave, como la fotosíntesis y la estructura celular.</li>
        <li>📚 <strong>Recursos para docentes</strong>, incluyendo actividades y estrategias pedagógicas para el aula.</li>
        <li>🧪 <strong>Experimentos y actividades prácticas</strong> para que los estudiantes puedan aprender de manera experiencial.</li>
        <li>🌱 <strong>Información actualizada</strong> sobre temas relevantes en biología, desde ecología hasta biotecnología.</li>
    </ul>
    
    <h2>¿Por Qué es Importante la Biología?</h2>
    <p>La biología es la ciencia que estudia la vida en todas sus formas. Conocer sus principios nos ayuda a comprender el funcionamiento de nuestro propio cuerpo, la importancia de cuidar el medio ambiente y los avances científicos que mejoran nuestra calidad de vida.</p>
    
    <p>A través de <strong>Biología Educativa</strong>, queremos demostrar que aprender sobre la vida no tiene que ser aburrido ni complicado. Con el uso de herramientas digitales y estrategias creativas, buscamos despertar la curiosidad y fomentar el pensamiento crítico en nuestros usuarios.</p>
    
    <p>📢 <strong>¡Únete a nuestra comunidad y descubre el fascinante mundo de la biología con nosotros!</strong></p>

    <img border="0" src="MAP.jpg" height="200px">
    <img border="0" src="CAP.jpg" height="200px">
    <img border="0" src="NAP.jpg" height="200px">
    <img border="0" src="GAP.jpg" height="200px">
		</section>
		<!--contenido relacionad-->
		<aside>
		<img src="0001.jpg" alt="Descripción de la imagen" width="300" height="700">>
	<br>


	<iframe width="300" height="200" src="https://www.youtube.com/embed/tX1pUKVEfq8" title="Licenciatura en Biología orientada a la Educación Secundaría -  ISFODOSU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



		</aside>



		
		<marquee behavior="alternate" scrolldelay="200" > <div id="test3" style="position: ; left: 15px; top: 0px; bottom: 50px;"><nobr><a href="https://www.taringa.net/+comics/the-killing-joke-completo-espanol_wipjo" target="blank" title="the the-killing-joke-completo-espanol"><img border="0" src="333.jpg" height="150px"></a>

				<a target="blank" title="Dark Nights Metal/Batman El Batman Que rie"><img border="0" src="714.jpg" height="150px"></a>

				<a target="blank" title="Batman: Year One (Batman: año uno)"><img border="0" src="555.jpg" height="150px"></a>

				<a  target="blank" title="BATMAN HUSH"><img border="0" src="hush.jpg" height="150px"></a>

				<a target="blank" title="Batman v Superman: Dawn of Justice"><img border="0" src="211.jpg" height="150px"></a>

				<a  target="blank" title="Batman: Assault on Arkham"><img border="0" src="355.jpg" height="150px"></a>

				<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="tu.jpg" height="150px"></a>


				<a  target="blank" title="Beware The Batman"><img border="0" src="yo.jpg" height="150px"></a>

				<a  target="blank" title="Justice League VS Teen Titans"><img border="0" src="ella.jpg" height="150px"></a>

				<a  target="blank" title="Avengers Confidential: Black Widow &amp; Punisher"><img border="0" src="el.jpg" height="150px"></a>

			</nobr></div></marquee>
	</main><!--pie de pagina!-->
	<footer>Copyright © NATANAEL TEJADA 2025</footer> 

</body>
</html>